MONGODB_URI='mongodb+srv://FSO2022:1cf2T8kRl7l8EdkS@cluster0.wsxeg1u.mongodb.net/blogApp?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://FSO2022:1cf2T8kRl7l8EdkS@cluster0.wsxeg1u.mongodb.net/testBlogApp?retryWrites=true&w=majority'
SECRET='TheLittleFoxJumpsOver'