events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # nginx server
      proxy_pass http://bloglist-front-prod-cont:80;
    }

    # /api => /api/todos/1
    # /api/ = /todos/1
    location /api {
      proxy_pass http://bloglist-backend-prod-cont:3001;
    }
  }
}
